﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Trades.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="rapidjson\error\en.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rapidjson\error\error.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rapidjson\internal\biginteger.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rapidjson\internal\clzll.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rapidjson\internal\diyfp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rapidjson\internal\dtoa.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rapidjson\internal\ieee754.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rapidjson\internal\itoa.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rapidjson\internal\meta.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rapidjson\internal\pow10.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rapidjson\internal\regex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rapidjson\internal\stack.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rapidjson\internal\strfunc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rapidjson\internal\strtod.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rapidjson\internal\swap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rapidjson\msinttypes\inttypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rapidjson\msinttypes\stdint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rapidjson\allocators.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rapidjson\cursorstreamwrapper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rapidjson\document.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rapidjson\encodedstream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rapidjson\encodings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rapidjson\filereadstream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rapidjson\filewritestream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rapidjson\fwd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rapidjson\istreamwrapper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rapidjson\memorybuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rapidjson\memorystream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rapidjson\ostreamwrapper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rapidjson\pointer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rapidjson\prettywriter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rapidjson\rapidjson.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rapidjson\reader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rapidjson\schema.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rapidjson\stream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rapidjson\stringbuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rapidjson\uri.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rapidjson\writer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Trades.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>