﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Trades", "Trades.vcxproj", "{212EE377-B153-466A-B54F-B583383EA84C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{212EE377-B153-466A-B54F-B583383EA84C}.Debug|x64.ActiveCfg = Debug|x64
		{212EE377-B153-466A-B54F-B583383EA84C}.Debug|x64.Build.0 = Debug|x64
		{212EE377-B153-466A-B54F-B583383EA84C}.Debug|x86.ActiveCfg = Debug|Win32
		{212EE377-B153-466A-B54F-B583383EA84C}.Debug|x86.Build.0 = Debug|Win32
		{212EE377-B153-466A-B54F-B583383EA84C}.Release|x64.ActiveCfg = Release|x64
		{212EE377-B153-466A-B54F-B583383EA84C}.Release|x64.Build.0 = Release|x64
		{212EE377-B153-466A-B54F-B583383EA84C}.Release|x86.ActiveCfg = Release|Win32
		{212EE377-B153-466A-B54F-B583383EA84C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {03B9D103-FD19-4658-B1E2-25A1EBB4DC7A}
	EndGlobalSection
EndGlobal
